{
  "version": "0.3.0",
  "name": "Linguabook",
  "description": "Small and free education tool for learning Basic English",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/logo192.png",
    "112": "/logo512.png"
  },
  "developer": {
    "name": "Sergey Todyshev",
    "url": "https://linguabook.github.io/"
  },
  "locales": {
    "en-US": {
      "name": "Linguabook",
      "subtitle": "Learn Basic English for free",
      "description": "Small and free education tool for learning Basic English"
    }
  },
  "default_locale": "en-US"
}
